༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG18764
ImageGroup:
ISBN:
11 KG20609
9788192817408
LCCN:
n/a
Title:
དུས་གསུམ་ཕྱོགས་བསྒྲིགས་ཀུན་གསལ་མེ་ལོང།
dus gsum phyogs bsgrigs kun gsal me long /
Author:
པདྨ་རྒྱལ་མཚན་
pad+ma rgyal mtshan
n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
[queens, ny]
dhi publications
2013
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 11/2014



2019 |
དུས་གསུམ་ཕྱོགས་བསྒྲིགས་ཀུན་གསལ་
མེ་ལོང་ཞེས་བྱ་བ་བཞུགས་སོ།།
དུས་གསུམ་ཕྱོགས་བསྒྲིགས་ཀུན་གསལ་མེ་ལོང་།
།
མཛད་པ་པོ།
སློབ་དཔོན་འགོས་པདྨ་རྒྱལ་མཚན།
ཨུར་སྦས་པ་མཁན་པོ་ཚེ་དབང་བསོད་ནམས།



སྐྱེས་རབས་ལས།
ཐོས་པ་གཏི་མུག་མུན་སེལ་སྒྲོན་མེ་ཡིན། ། །
རྐུན་པོ་ལ་སོགས་མི་ཁྱེར་ནོར་གྱི་མཆོག །
ཀུན་ཏུ་རྨོངས་པའི་དགྲ་འཇོམས་མཚོན་ཆ་ཡིན། །
ཐབས་ཚུལ་མན་ངག་སྟོན་པའི་གྲོགས་ཀྱི་མཆོག །
ཕོངས་པར་གྱུར་ཀྱང་མི་འགྱུར་མཛའ་བོ་ཡིན། ། །
གནོད་པ་མེད་པའི་མྱ་ངན་ནད་ཀྱི་སྨན། །
ཉེས་པ་ཆེན་པོ་ཡི་ནི་དཔུང་འཇོམས་པ། །
གྲགས་དང་དཔལ་དང་གཏེར་གྱི་མཆོག་ཀྱང་ཡིན། །
ISBN: 978-81-928174-0-8
9 l7j9zll ༢7 08
